PORT=4000
#ngrok http 4000
BASE_URL=https://5751-223-24-151-70.ap.ng rok.io
CHANNEL_ACCESS_TOKEN=l+7cGiuynQO6J6N32MqumC5y4KE5Fa4XCU+FzqACFLcWhndnz2mbqA1sHehHGWIZMcwhqmKro7BwJqIVcVDirLsZYnCkDHvlgQHh5eoijddvPl9NLLeDqU8a2kiksvzA89ubXdCud2ScYLtOdM0IpgdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=835f944ca4f5fa51512877e9f181d7e1